@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #fafbfc;
  --foreground: #1e293b;
  --card: #ffffff;
  --card-foreground: #1e293b;
  --popover: #ffffff;
  --popover-foreground: #1e293b;
  --primary: #0891b2;
  --primary-foreground: #ffffff;
  --secondary: #f0f9ff;
  --secondary-foreground: #0f172a;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #0891b2;
  --chart-1: #0891b2;
  --chart-2: #0ea5e9;
  --chart-3: #06b6d4;
  --chart-4: #059669;
  --chart-5: #0d9488;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #0891b2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f0f9ff;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #0891b2;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #0891b2;
  --primary-foreground: #ffffff;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #38bdf8;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: #0891b2;
  --chart-1: #0891b2;
  --chart-2: #38bdf8;
  --chart-3: #22d3ee;
  --chart-4: #10b981;
  --chart-5: #14b8a6;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #0891b2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #334155;
  --sidebar-ring: #0891b2;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Ensure buttons and interactive elements are properly clickable */
  button, [role="button"], input[type="button"], input[type="submit"] {
    @apply cursor-pointer select-none;
    touch-action: manipulation;
  }

  /* Prevent double-tap zoom on mobile buttons */
  button {
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }

  /* Improve focus visibility */
  button:focus-visible, [role="button"]:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* Mobile-first optimizations */
  @media (max-width: 768px) {
    /* Increase touch targets for mobile */
    button, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }
    
    /* Improve readability on mobile */
    body {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }
  }

  /* Enhanced card shadows for depth */
  .card-shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  
  .card-shadow-lg {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  .card-shadow-xl {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Utility classes for opacity */
@layer utilities {
  .bg-opacity-5 { background-color: rgb(from var(--color-primary) r g b / 0.05); }
  .bg-opacity-10 { background-color: rgb(from var(--color-destructive) r g b / 0.1); }
  .bg-opacity-20 { background-color: rgb(from var(--color-muted) r g b / 0.2); }
  .bg-opacity-30 { background-color: rgb(from currentColor r g b / 0.3); }
  .bg-opacity-40 { background-color: rgb(from currentColor r g b / 0.4); }
  .bg-opacity-50 { background-color: rgb(from currentColor r g b / 0.5); }
  
  .text-opacity-40 { color: rgb(from currentColor r g b / 0.4); }
  .text-opacity-50 { color: rgb(from currentColor r g b / 0.5); }
  
  .border-opacity-20 { border-color: rgb(from currentColor r g b / 0.2); }
  .border-opacity-30 { border-color: rgb(from currentColor r g b / 0.3); }
  .border-opacity-50 { border-color: rgb(from currentColor r g b / 0.5); }
  
  .ring-opacity-20 { --tw-ring-opacity: 0.2; }
  
  .from-opacity-5 { --tw-gradient-from-opacity: 0.05; }
  .to-opacity-5 { --tw-gradient-to-opacity: 0.05; }
}
